import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en' :
    {
      'users' : 'Users',
      'merchants' : 'Merchants',
      'merchant' : 'Merchant',
      'orders' : 'Orders',
      'settings' : 'Settings',
      'delivery_agents' : 'Delivery Agents',
      'constant' : 'Constant',
      'manage_cities' : 'Manage Cities',
      'manage_users' : 'Manage Users',
      'add_user' : 'Add User',
      'search' : 'Search',
      'total_count' : 'Total Count',
      'status' : 'Status',
      'active' : 'ACTIVE',
      'inactive' : 'INACTIVE',
      'rights' : 'All rights reserved Voyago',
      'options' : 'OPTIONS',
      'name' : 'Name',
      'english_name' : 'English Name',
      'created_date' : 'created Date',
      'full_name' : 'Full Name',
      'phone_number' : 'Phone Number',
      'email' : 'Email',
      'password' : 'Password',
      'change_password' : 'Change Password',
      'sign_out' : 'Sign out',
      'add_new' : 'Add New',
      'details' : 'Details',
      'lang': 'عربي',
      'member_login' : 'Member Login',
      'pleaseEUP' : 'Please Enter Username & Password',
      'login' : 'LOGIN',
      'remember_me' : 'Remember me on this device',
      'forgot_password' : 'Forgot Password',
      'register_page' : 'Register Page',
      'no_account' : 'if you don\'t have a merchant account',
      'no_empty' : 'can \'t be empty',
      'not valid email' : 'not valid email',
      'can not be larger than'  : 'can not be larger than',
      'can not be less than' : 'can not be less than',
      //dashboard screen
      'dashboard' : 'Dashboard',
      'total_sales' : 'Total Sales',
      'total_merchants' : 'Total Merchants',
      'kyc_requests' : 'KYC Requests',
      'pending_settlements' : 'Pending Settlements',
      'daily_sales' : 'DAILY SALES',
      'last_7_days_orders' : 'LAST 7 DAYS ORDERS',
      'orders_type' : 'ORDERS TYPE',
      'latest_merchants' : 'LATEST MERCHANTS',
      'approved' : 'Approved',
      'pending_delivery' : 'Pending Delivery',
      'delivered' : 'Delivered',
      //merchant details screen
      'merchant_details' : 'Merchant Details',
      'entity_type' : 'Entity Type',
      'merchant_status' : 'Merchant Status',
      'national_id' : 'National Id',
      'commission_rate' : 'Commission Rate',
      'subscription_fee' : 'Subscription Fee',
      'arab_bank_ref' : 'Arab Bank Ref',
      'public_code' : 'Public Code',
      'iban' : 'IBAN',
      'assigned_users' : 'Assigned Users',
      'assign_new_user' : 'Assign New User',
      'cancel' : 'Cancel',
      'assign' : 'Assign',
      'user_permission' : 'User Permission',
      'is_licensed' : 'Is Licensed',
      'self_declaration_accepted' : 'Self Declaration Accepted',
      'select' : 'Select',
      'current_password' : 'Current Password',
      'new_password' : 'New Password',
      'confirm_new_password' : 'Confirm New Password',
      'enter_the_current_password' : 'Enter Current Password',
      'enter_the_new_password' : 'Enter New Password',
      'enter_the_new_password_confirmation' : 'Enter Confirm New Password',
      'enter_password' : 'Enter Password',
      'password_confirmation' : 'Enter Password Confirmation',
      'save_changes' : 'SAVE CHANGES',
      'reset_password' : 'Reset Password',
      'delete' : 'Delete',
      'edit_user' : 'Edit User',
      'mobile' : 'Mobile',
      'enter_email' : 'Enter Email',
      'enter_full_name' : 'Enter Full Name',
      'enter_mobile' : 'Enter Mobile',
      'enter_password_confirmation' : 'Enter Password Confirmation',
      'add' : 'ADD',
      'edit_city' : 'Edit City',
      'enter_name' : 'Enter Name',
      'enter_english_name' : 'Enter English Name',


    },
    'ar' :
    {
      "users": "المستخدمين",
      'merchants' : 'الحسابات التجارية',
      'merchant' : 'الحساب التجاري',
      'orders' : 'الطلبات',
      'settings' : 'الاعدادات',
      'delivery_agents' : 'وكلاء التوصيل',
      'constant' : 'ثوابت النظام',
      'manage_cities' : 'ادارة المدن',
      'manage_users' : 'ادارة المستخدمين',
      'add_user' : 'اضافة مستخدم',
      'search' : 'بحث',
      'total_count' : 'اجمالي العدد',
      'status' : 'الحالة',
      'active' : 'فعال',
      'inactive' : 'غير فعال',
      'rights' : 'جميع الحقوق محفوظة فوياجو',
      'options' : 'خيارات',
      'name' : 'الاسم',
      'english_name' : 'الاسم بالانجليزية',
      'created_date' : 'تاريخ الانشاء',
      'full_name' : 'الاسم كاملا',
      'phone_number' : 'رقم الجوال',
      'email' : 'البريد الاكتروني',
      'password' : 'كلمة المرور',
      'change_password' : 'تغيير كلمة المرور',
      'sign_out' : 'تسجيل خروج',
      'add_new' : 'اضافة جديد',
      'details' : 'تفاصيل',
      'lang' : 'English',
      'member_login' : 'تسجيل دخول الاعضاء',
      'pleaseEUP' : 'الرجاء ادخل اسم المستخدم وكلمة المرور',
      'login' : 'دخول',
      'remember_me' : 'تذكرني على هذا الجهاز',
      'forgot_password' : 'هل نسيت كلمة المرور',
      'register_page' : 'تسحبل جديد',
      'no_account' : 'اذا لم يكن لديك حساب تاجر',
      'no_empty' : 'الرجاء ادخال هذا الحقل',
      'not valid email' : 'الايميل غير صحيح',
      'can not be larger than' : 'لا يمكن ان يكون اكبر من',
      'can not be less than' : 'لا يمكن ان يكون اصغر من',
      //dashboard
      'dashboard' : 'الصفحة الرئيسية',
      'total_sales' : 'اجمالي المبيعات',
      'total_merchants' : 'اجمالي الحسابات التجارية',
      'kyc_requests' : 'طلبات التحقق المعلقة',
      'pending_settlements' : 'التسويات المعلقة',
      'daily_sales' : 'المبيعات اليومية',
      'last_7_days_orders' : 'طلبات اخر 7 ايام',
      'orders_type' : 'توزيع الطلبات',
      'latest_merchants' : 'الحسابات التجارية الجديدة',
      'approved' : 'مسلم',
      'pending_delivery' : 'قيد التوصيل',
      'delivered' : 'مؤكد',
      //merchant details screen
      'merchant_details' : 'تفاصيل الحساب التجاري',
      'entity_type' : 'نوع الكيان',
      'merchant_status' : 'حالة الحساب',
      'national_id' : 'رقم الهوية',
      'commission_rate' : 'نسبة العمولة',
      'subscription_fee' : 'الرسوم الشهرية',
      'arab_bank_ref' : 'مرجع البنك العربي',
      'public_code' : 'الرمز العام',
      'iban' : 'الايبان',
      'assigned_users' : 'المستخدمين المرتبطين',
      'assign_new_user' : 'ربط مستخدم جديد',
      'cancel' : 'الغاء الامر',
      'assign' : 'ربط',
      'user_permission' : 'صلاحيات المستخدم',
      'is_licensed' : 'ترخيص تجاري',
      'self_declaration_accepted' : 'هل وافق ع الاقرار الذاتي',
      'select' : 'اختر',
      'current_password' : 'كلمة المرور الحالية',
      'new_password' : 'كلمة المرور الجديدة',
      'confirm_new_password' : 'تأكيد كلمة المرور الجديدة',
      'enter_the_current_password' : 'أدخل كلمة المرور الحالية',
      'enter_the_new_password' : 'أدخل كلمة المرور الجديدة',
      'enter_the_new_password_confirmation' : 'أدخل كلمة المرور الجديدة',
      'enter_password' : 'أدخل كلمة المرور',
      'password_confirmation' : 'تأكيد كلمة المرور',
      'enter_password_confirmation' : 'أدخل تأكيد كلمة المرور',
      'save_changes' : 'حفط التغييرات',
      'reset_password' : 'اعادة تعيين كلمة المرور',
      'delete' : 'حذف',
      'edit_user' : 'تعديل بيانات المستخدم',
      'mobile' : 'رقم الهاتف',
      'enter_email' : 'أدخل البريد الاكتروني',
      'enter_full_name' : 'أدخل الاسم كاملا',
      'enter_mobile' : 'أدخل رقم الهاتف',
      'add' : 'اضافة',
      'edit_city' : 'تعديل بيانات المدينة',
      'enter_name' : 'أدخل الاسم',
      'enter_english_name' : 'أدخل الاسم بالانجليزية',


    },
  };

}